sonar.projectKey=Gusto
sonar.projectName=Gusto
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.exclusions=node_modules/**,dist/**,src-tauri/**,playwright-report/**,coverage/**
